\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{} \\
\multicolumn{3}{|c|}{\textbf{Param{\`e}tre d'int{\'e}r{\^e}t et estimation}}\\\hline
Param{\`e}tre d'int{\'e}r{\^e}t $\theta$ & $d_{\mu}= \mu^{(1)}-\mu^{(2)}$ & $d_{\sigma^2} = \sigma^2_{(1)}- \sigma^2_{(2)}$ \\\hline
Future estimation $\Est{\theta}{Y}$ & $\displaystyle{\Est{d_{\mu}}{Y}= \Est{\mu^{(1)}}{Y^{(1)}}-\Est{\mu^{(2)}}{Y^{(2)}}}$ & $\Est{d_{\sigma^2}}{Y}= \Est{\sigma_{(1)}^2}{Y^{(1)}}-\Est{\sigma_{(2)}^2}{Y^{(2)}}$ \\ \hline
$\Est{\theta}{y}$ exprim{\'e} en \verb+R+ & \verb+mean(y1)-mean(y2)+ & \verb+var(y1)-var(y2)+  \\
\hline \hline \multicolumn{3}{c}{} \\\hline
\multicolumn{3}{|c|}{} \\
\multicolumn{3}{|c|}{\textbf{Comportement asymptotique de la variance de la future estimation}}\\
\hline 
Quantit{\'e} $\gamma$ & $\displaystyle{ \sqrt{ \frac{\sigma^2_{(1)}}{n^{(1)}} + \frac{\sigma^2_{(2)}}{n^{(2)}} }}$ & $\displaystyle{ \sqrt{ \frac{\sigma^2_{\ddot{Y}^{(1)}}}{n^{(1)}} +\frac{\sigma^2_{\ddot{Y}^{(2)}}}{n^{(2)}}}}$ \\\hline

Future $\Est{\gamma}{Y}$ & $\displaystyle{ \sqrt{ \frac{\Est{\sigma^2_{(1)}}{Y^{(1)}}}{n^{(1)}} + \frac{\Est{\sigma^2_{(2)}}{Y^{(2)}}}{n^{(2)}}}}$ & $\displaystyle{ \sqrt{ \frac{\Est{\sigma^2_{\ddot{Y}^{(1)}}}{\ddot{Y}^{(1)}}}{n^{(1)}} +\frac{\Est{\sigma^2_{\ddot{Y}^{(2)}}}{\ddot{Y}^{(2)}}}{n^{(2)}}}}$ \\\hline
$\Est{\gamma}{y}$ exprim{\'e} en \verb+R+ & \verb+gDMu(y1,y2)+   & \verb+gDVar(y1,y2)+  \\
\hline\hline \multicolumn{3}{c}{}\\ \hline
\multicolumn{3}{|c|}{} \\
\multicolumn{3}{|c|}{\textbf{Mesure d'{\'e}cart standardis{\'e}e}}\\
\hline 
 $\delta_\theta(\Vect{Y})$ & $\delta_{d_\mu}(\Vect{Y})=\displaystyle{\frac{\Est{d_\mu}{Y}-d_\mu}{\Est{\gamma}{Y}}}$ & $\delta_{d_{\sigma^2}}(\Vect{Y})=\displaystyle{\frac{\Est{d_{\sigma^2}}{Y}-d_{\sigma^2}}{\Est{\gamma}{Y}}}$  \\

\hline\hline \multicolumn{3}{c}{}\\ \hline
\multicolumn{3}{|c|}{} \\
\multicolumn{3}{|c|}{\textbf{Statistique de test ou Mesure d'{\'e}cart standardis{\'e}e de test}}\\
\hline 
Valeur de r{\'e}f{\'e}rence $\theta_0$ & $d_0$ & $d_0$ \\\hline
  $\delta_{\theta_0}(\Vect{Y})$ & $\delta_{d_0}(\Vect{Y})=\displaystyle{\frac{\Est{d_\mu}{Y}-d_0}{\Est{\gamma}{Y}}}$ & $\delta_{d_0}(\Vect{Y})=\displaystyle{\frac{\Est{d_{\sigma^2}}{Y}-d_0}{\Est{\gamma}{Y}}}$   \\\hline
\end{tabular}
\end{center}
\caption{Tableau r{\'e}capitulatif au cas de deux {\'e}chantillons (dans un cadre asymptotique) pour comparer deux moyennes ou variances via des param{\`e}tres d'int{\'e}r{\^e}ts s'{\'e}crivant comme des diff{\'e}rences.}
\label{DeuxEchDiffAsympt}
\end{table}